#!/bin/sh

#SBATCH --no-requeue
#SBATCH --job-name=gp_job_773_test
#SBATCH -o stdout_test.txt
#SBATCH -e stderr_test.txt
#SBATCH -D /expanse/projects/mesirovlab/genepattern/servers/nmf-gpu-2
#SBATCH --nodes=1              # Total number of nodes requested (16 cores/node)
#SBATCH --ntasks-per-node=2             # Total number of mpi tasks requested
#SBATCH --mem=186G
#SBATCH --cpus-per-task=10
#SBATCH -t 02:00:00
#SBATCH -A csd687

#SBATCH --partition=gpu-shared

# Expanse GPU nodes have 4 GPUs, 40 CPUs, 384GB memory
#SBATCH --gpus=2


export INSTALLDIR=/expanse/projects/mesirovlab/genepattern/servers/nmf-gpu-2/install
export RUNDIR=$PWD

module purge
module load slurm/expanse/20.02.3
module load gpu/0.15.4
module load openmpi/4.0.4
module load cuda10.2/toolkit/10.2.89
export CUDA_PATH=${CUDA_HOME}
export SM_VERSIONS="70 70"
export DBG=1
unset DBG
export VERBOSE=3
unset VERBOSE
export SYNC_TRANSF=1
export FIXED_INIT=1
export CPU_RANDOM=1

export PATH=${ARBDIR}/install/bin:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${ARBDIR}/install/lib

export JOBDIR=/expanse/projects/mesirovlab/genepattern/servers/nmf-gpu-2/job_x
cd ${JOBDIR}

${INSTALLDIR}/runit/runit --jobdir=${PWD} --gpuprogrampath=${INSTALLDIR}/bin/NMF_mGPU --inputfile=${INPUT_FILE} --mink=3 --maxk=5  --startseed=0 --seeds=100 --interval=10 --consecutive=40 --maxiterations=2000 --outputfileprefix=BRCA_DESeq2
